<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel ="stylesheet" href="moreDrawings.css" href="normalize.css"/>
    <meta charset="utf-8">
    <title>Welcome to my portfolio page</title>

  </head>
   <body>
     <h1>PATRICK'S PORTFOLIO OF HUMILITY <span>...and other such nonsense!</span></h1>
   <ul>
     <li><a href="#">MORE DRAWINGS</a></li>
     <li><a href="bio.html">BIOGRAPHY</a></li>
     <li><a href="contact.html">CONTACT</a></li>
     <li><a href="index.html">HOME</a></li>
  </ul>
   <div></div>


    <table align="center">
        <tbody>
      <tr>
        <td>
          <img height="600px" width="1000px"src="https://scontent-mia1-1.xx.fbcdn.net/hphotos-xtp1/t31.0-8/10556944_677280549016760_5244750663163480753_o.jpg"/></td>
        </tr>
        <tr>
          <td>
            <img width="500px" height="750px"src="https://scontent-mia1-1.xx.fbcdn.net/hphotos-xfa1/t31.0-8/10863908_1034564809903698_282972184789940394_o.jpg"/>
            <img width="500px" height="750px"src="https://scontent-mia1-1.xx.fbcdn.net/hphotos-ash2/v/t1.0-9/1911653_832689113424603_203116750_n.jpg?oh=1cc805c7beddc5304353c41b6c0ea450&oe=57390E63"/>
        </td>
        </tr>
      <tr>
        <td>
          <img width="1000px" height="600px"src="https://scontent-mia1-1.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/1489082_777617058931809_41783666_n.jpg?oh=42ddff50041e2efdd024fcd481e37117&oe=57406833"/>
        </td>
      </tr>
      <tr>
        <td>
          <img width="1000px" height="600px"src="https://scontent-mia1-1.xx.fbcdn.net/hphotos-ash2/t31.0-8/892631_635853909774792_1340686332_o.jpg"/>
        </td>
      </tr>
      <tr>
        <td>
          <img width="1000px" height="700px" src="https://scontent-mia1-1.xx.fbcdn.net/hphotos-xfp1/t31.0-8/885094_621738524519664_1924129606_o.jpg"/>
        </td>
      </tr>
      <tr>
        <td>
          <p>For more drawings check out my tumblr, or facebook page.</p>
          </td>
        </tr>
   </tbody>
  </table>
</body>
</html>
